// 头部
.layout-header{
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 70px;
  padding-left: 16px;
  padding-right: 30px;
  background: #ffffff;
  z-index: 1000;
  box-shadow: 0 6px 16px 0 rgba(0,0,0,0.08);
  display: flex;
  justify-content: space-between;
  >div{
    height: 100%;
    display: flex;
    align-items: center;
    font-family: PingFangSC-Medium;
    color: #3B4351;
  }
  >div:first-child{
    font-size: 20px;
    img{
      width: 36px;
      height: 36px;
      margin-right: 10px;
    }
  }
  >div:last-child{
    font-size: 14px;
    img{
      width: 16px;
      height: 16px;
      margin-left: 5px;
    }
    >div{
      margin-left: 30px;
      display: flex;
      align-items: center;
    }
  }
}


// 左侧边栏
.layout-sidebar{
  position: fixed;
  top: 70px;
  bottom: 0px;
  width: 199px;
  overflow-x: hidden;
  overflow-y: auto;
  background: #2D3441;
  z-index: 1000;
  .ant-menu{
    background: #2D3441;
    .ant-menu-submenu,.ant-menu-submenu .ant-menu-sub,.ant-menu-item,.ant-menu-item-group-title{
      font-family: PingFangSC-Regular;
      font-size: 14px;
      color: #F2F7FE;
      background: #2D3441;
    }
    .ant-menu-item.ant-menu-item-selected{
      background: #20262F;
      font-family: PingFangSC-Regular;
      font-size: 14px;
      color: #9EA2A9;
    }
  }
  .ant-menu-inline{
    border: none;
  }
}
.layout-sidebar::-webkit-scrollbar {
    display: none;
}


// 右边主体
.app-main {
  position: relative;
  margin-left: 200px;
  min-height: 100%;
  background: #F2F7FE;
  padding-left: 30px;
  padding-right: 30px;
}