.login{
  position: relative;
}
.login-box{
  position: absolute;
  width: 300px;
  left: 50%;
  margin-left: -150px;
  top: 20%;
  .submit{
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #1890ff;
    color: #fff;
  }
}